D:\code\csharp\bai4.2\bin\Debug\net9.0\bai4.2.exe
D:\code\csharp\bai4.2\bin\Debug\net9.0\bai4.2.deps.json
D:\code\csharp\bai4.2\bin\Debug\net9.0\bai4.2.runtimeconfig.json
D:\code\csharp\bai4.2\bin\Debug\net9.0\bai4.2.dll
D:\code\csharp\bai4.2\bin\Debug\net9.0\bai4.2.pdb
D:\code\csharp\bai4.2\obj\Debug\net9.0\bai4.2.GeneratedMSBuildEditorConfig.editorconfig
D:\code\csharp\bai4.2\obj\Debug\net9.0\bai4.2.AssemblyInfoInputs.cache
D:\code\csharp\bai4.2\obj\Debug\net9.0\bai4.2.AssemblyInfo.cs
D:\code\csharp\bai4.2\obj\Debug\net9.0\bai4.2.csproj.CoreCompileInputs.cache
D:\code\csharp\bai4.2\obj\Debug\net9.0\bai4.2.dll
D:\code\csharp\bai4.2\obj\Debug\net9.0\refint\bai4.2.dll
D:\code\csharp\bai4.2\obj\Debug\net9.0\bai4.2.pdb
D:\code\csharp\bai4.2\obj\Debug\net9.0\bai4.2.genruntimeconfig.cache
D:\code\csharp\bai4.2\obj\Debug\net9.0\ref\bai4.2.dll
