D:\code\csharp\bai5.1\bin\Debug\net9.0-windows\bai5.1.exe
D:\code\csharp\bai5.1\bin\Debug\net9.0-windows\bai5.1.deps.json
D:\code\csharp\bai5.1\bin\Debug\net9.0-windows\bai5.1.runtimeconfig.json
D:\code\csharp\bai5.1\bin\Debug\net9.0-windows\bai5.1.dll
D:\code\csharp\bai5.1\bin\Debug\net9.0-windows\bai5.1.pdb
D:\code\csharp\bai5.1\obj\Debug\net9.0-windows\bai5._1.Form1.resources
D:\code\csharp\bai5.1\obj\Debug\net9.0-windows\bai5.1.csproj.GenerateResource.cache
D:\code\csharp\bai5.1\obj\Debug\net9.0-windows\bai5.1.GeneratedMSBuildEditorConfig.editorconfig
D:\code\csharp\bai5.1\obj\Debug\net9.0-windows\bai5.1.AssemblyInfoInputs.cache
D:\code\csharp\bai5.1\obj\Debug\net9.0-windows\bai5.1.AssemblyInfo.cs
D:\code\csharp\bai5.1\obj\Debug\net9.0-windows\bai5.1.csproj.CoreCompileInputs.cache
D:\code\csharp\bai5.1\obj\Debug\net9.0-windows\bai5.1.dll
D:\code\csharp\bai5.1\obj\Debug\net9.0-windows\refint\bai5.1.dll
D:\code\csharp\bai5.1\obj\Debug\net9.0-windows\bai5.1.pdb
D:\code\csharp\bai5.1\obj\Debug\net9.0-windows\bai5.1.genruntimeconfig.cache
D:\code\csharp\bai5.1\obj\Debug\net9.0-windows\ref\bai5.1.dll
