D:\code\csharp\Bai3.3\bin\Debug\net9.0\Bai3.3.exe
D:\code\csharp\Bai3.3\bin\Debug\net9.0\Bai3.3.deps.json
D:\code\csharp\Bai3.3\bin\Debug\net9.0\Bai3.3.runtimeconfig.json
D:\code\csharp\Bai3.3\bin\Debug\net9.0\Bai3.3.dll
D:\code\csharp\Bai3.3\bin\Debug\net9.0\Bai3.3.pdb
D:\code\csharp\Bai3.3\obj\Debug\net9.0\Bai3.3.GeneratedMSBuildEditorConfig.editorconfig
D:\code\csharp\Bai3.3\obj\Debug\net9.0\Bai3.3.AssemblyInfoInputs.cache
D:\code\csharp\Bai3.3\obj\Debug\net9.0\Bai3.3.AssemblyInfo.cs
D:\code\csharp\Bai3.3\obj\Debug\net9.0\Bai3.3.csproj.CoreCompileInputs.cache
D:\code\csharp\Bai3.3\obj\Debug\net9.0\Bai3.3.dll
D:\code\csharp\Bai3.3\obj\Debug\net9.0\refint\Bai3.3.dll
D:\code\csharp\Bai3.3\obj\Debug\net9.0\Bai3.3.pdb
D:\code\csharp\Bai3.3\obj\Debug\net9.0\Bai3.3.genruntimeconfig.cache
D:\code\csharp\Bai3.3\obj\Debug\net9.0\ref\Bai3.3.dll
