<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e466c59f7b644d0b9b9560c6989339d" Name="Diagram1">
        <EntityTypeShape EntityType="QLCHTH_65133373Model.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHTH_65133373Model.ChiTietKhuyenMai" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHTH_65133373Model.DanhMuc" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHTH_65133373Model.HoaDon" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHTH_65133373Model.KhuyenMai" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHTH_65133373Model.NhaCungCap" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHTH_65133373Model.SanPham" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHTH_65133373Model.TaiKhoan" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="QLCHTH_65133373Model.FK_CTHD_HD" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHTH_65133373Model.FK_CTHD_KM" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHTH_65133373Model.FK_CTHD_SP" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHTH_65133373Model.FK_CTKM_KM" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHTH_65133373Model.FK_CTKM_SP" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHTH_65133373Model.FK_SP_DM" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHTH_65133373Model.FK_HD_TK" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHTH_65133373Model.FK_SP_NCC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>