D:\code\csharp\Bai3.2\bin\Debug\net9.0\Bai3.2.exe
D:\code\csharp\Bai3.2\bin\Debug\net9.0\Bai3.2.deps.json
D:\code\csharp\Bai3.2\bin\Debug\net9.0\Bai3.2.runtimeconfig.json
D:\code\csharp\Bai3.2\bin\Debug\net9.0\Bai3.2.dll
D:\code\csharp\Bai3.2\bin\Debug\net9.0\Bai3.2.pdb
D:\code\csharp\Bai3.2\obj\Debug\net9.0\Bai3.2.GeneratedMSBuildEditorConfig.editorconfig
D:\code\csharp\Bai3.2\obj\Debug\net9.0\Bai3.2.AssemblyInfoInputs.cache
D:\code\csharp\Bai3.2\obj\Debug\net9.0\Bai3.2.AssemblyInfo.cs
D:\code\csharp\Bai3.2\obj\Debug\net9.0\Bai3.2.csproj.CoreCompileInputs.cache
D:\code\csharp\Bai3.2\obj\Debug\net9.0\Bai3.2.dll
D:\code\csharp\Bai3.2\obj\Debug\net9.0\refint\Bai3.2.dll
D:\code\csharp\Bai3.2\obj\Debug\net9.0\Bai3.2.pdb
D:\code\csharp\Bai3.2\obj\Debug\net9.0\Bai3.2.genruntimeconfig.cache
D:\code\csharp\Bai3.2\obj\Debug\net9.0\ref\Bai3.2.dll
